{
    "configurations": [
    {
        "type": "perl",
        "request": "launch",
        "name": "Perl Debug",
        "program": "${workspaceFolder}/${relativeFile}",
        "stopOnEntry": true
    }
    ]
}